
<ons-navigator var="myNavigator">
  <ons-page>
    <ons-toolbar>
      <div class="center">Projeto PDM</div>
      <div class="right">
        <ons-toolbar-button>
          <a href="#/photo" class="link-camera"><ons-icon icon="md-camera"></ons-icon></a>
        </ons-toolbar-button>
        <ons-toolbar-button>
          <a href="#/photo" class="link-camera"><ons-icon icon="md-settings"></ons-icon></a>
        </ons-toolbar-button>
      </div>
    </ons-toolbar>

    <h2 class="aling-center">{{ msg }} : ({{images.length}})</h2>

    <div id="content">

    </div>


    <div class="list-image-gallery" ng-repeat="image in images">
      <a href="#/image/{{image.title}}" class="image">
        <img ng-src="{{image.data}}" width="100%"/>
        <br>
        <!-- <span>{{image.title}}</span> -->
      </a>
    </div>

    <img src="" id="myImage" />


    <br/>
  </ons-page>
</ons-navigator>
